
<!DOCTYPE html>
<html lang="en">
<body>   <meta charset="utf-8">
	<link rel="stylesheet" href="index.css">
	<title>Choose Pic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
 <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #e3f2fd;">
     <a class="navbar-brand" href="choose.html"> <img  width="40" height="40" src="pp1.jpg" alt="...">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href=""><img  class="img-responsive" width="40" height="40" src="3.png" alt="..."></a>
                </li>
                <li class="nav-item">
                   <a href=""><img  class="img-re sponsive" width="40" height="40" src="4.png" alt="..."></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container2">
     
	<div class="text-center">
  <img src="1.jpg" class="rounded" alt="...">
    <input type="file" class="butt" id="image">
</div>

</div>
</body>
</html>